<?xml version="1.0"?>

<robot name="oryxbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find magician_description)/urdf/magician.urdf.xacro" />
  <xacro:include filename="$(find oryxbot_gazebo)/robots/oryxbot_base.urdf.xacro" />
  
  <xacro:include filename="$(find oryxbot_gazebo)/robots/camera.xacro" />
  <xacro:include filename="$(find oryxbot_gazebo)/robots/rplidar.xacro" />
  <!--xacro:include filename="$(find oryxbot_gazebo)/robots/paw.urdf.xacro" /-->
  <oryxbot_body/>

    <joint name="base_arm_joint" type="fixed">
        <origin xyz="0.08 0 0.07" rpy="0 0 0"/>
        <parent link="plate_2_link"/>
        <child link="magician_base"/>
        <axis xyz="1 0 0"/>
    </joint>

    <joint name="camera_joint" type="fixed">
        <origin xyz="0.15 0 0.0" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="usb_cam_link"/>
        <axis xyz="1 0 0"/>
    </joint>

    <joint name="camera_joint1" type="fixed">
        <origin xyz="-0.07 0 0.005" rpy="1.5707 0 -1.5707"/>
        <parent link="magician_link4"/>
        <child link="hand_link"/>
        <axis xyz="1 0 0"/>
    </joint>

	<joint name="rplidar_joint" type="fixed">
		<origin xyz="0.1 0 0.04" rpy="0 0 0" />
		<parent link="base_link"/>
		<child link="laser_radar_link"/>
	</joint>

	<xacro:usb_camera prefix="hand"/>
	<xacro:usb_camera prefix="usb_cam"/>
	<xacro:rplidar prefix="laser"/>
</robot>


