<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <transmission name="magician_joint1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="magician_joint1">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="magician_joint1_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="magician_joint2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="magician_joint2">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="magician_joint2_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    
    <transmission name="magician_fake_joint1">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="magician_fake_joint1">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="magician_fake_joint1_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    
    <transmission name="magician_joint3_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="magician_joint3">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="magician_joint3_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    
    <transmission name="magician_fake_joint2">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="magician_fake_joint2">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="magician_fake_joint2_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

      <!-- Transmissions for ROS Control -->
  <transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="finger_joint1">
      <!--hardwareInterface>EffortJointInterface</hardwareInterface-->
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> 
    </joint>
    <actuator name="motor1">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="finger_joint2">
      <!--hardwareInterface>EffortJointInterface</hardwareInterface-->
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> 
    </joint>
    <actuator name="motor1">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>      
</robot>
